# ci-with-mule

./: .project  README.md  mule-project.xml  pom.xml
src/main/app/: pgp_example.xml
src/main/java/com/pgp/example/: MyCredentialAccessor.java
src/main/resources/: log4j2.xml  secring.gpg
