<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>pgp_example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule</packaging>
	<name>Mule pgp_example Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.8.0</mule.version>
		<mule.tools.version>1.2</mule.tools.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- <copyToAppsDirectory>true</copyToAppsDirectory> -->
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.mule.tools.maven</groupId> <artifactId>mule-maven-plugin</artifactId> 
				<version>2.1.1</version> <configuration> <deploymentType>standalone</deploymentType> 
				<muleHome>/mule-enterprise-standalone-3.8.3</muleHome> </configuration> <executions> 
				<execution> <id>deploy</id> <phase>deploy</phase> <goals> <goal>deploy</goal> 
				</goals> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-deploy-plugin</artifactId> <version>2.8.2</version> <configuration> 
				<skip>true</skip> </configuration> </plugin> -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<deploymentType>arm</deploymentType>
					<username>${username}</username>
					<password>${password}</password>
					<target>server1</target>
					<!-- One of: server, serverGroup, cluster -->
					<targetType>server</targetType>
					<environment>Production</environment>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-apikit</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<repositories>
		<!-- <repository> <id>codehaus-mule-repo</id> <name>codehaus-mule-repo</name> 
			<url>https://repository.mulesoft.org/nexus/content/groups/public/</url> <layout>default</layout> 
			</repository> <repository> <id>mulesoft-public</id> <name>MuleSoft Public 
			Repository</name> <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url> 
			<layout>default</layout> </repository> <repository> <id>mulesoft-releases</id> 
			<name>MuleSoft Releases Repository</name> <url>http://repository.mulesoft.org/releases/</url> 
			<layout>default</layout> </repository> <repository> <id>mulesoft-snapshots</id> 
			<name>MuleSoft Snapshot Repository</name> <url>http://repository.mulesoft.org/snapshots/</url> 
			<layout>default</layout> </repository> <repository> <id>mulesoft-releases</id> 
			<name>MuleSoft Releases Repository</name> <url>http://repository.mulesoft.org/releases/</url> 
			<layout>default</layout> </repository> <repository> <id>mulesoft-snapshots</id> 
			<name>MuleSoft Snapshots Repository</name> <url>http://repository.mulesoft.org/snapshots/</url> 
			<layout>default</layout> </repository> <repository> <id>Central</id> <name>Central</name> 
			<url>http://repo1.maven.org/maven2/</url> <layout>default</layout> </repository> -->

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mule-ee-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<!-- <pluginRepository> <id>mulesoft-release</id> <name>mulesoft release 
			repository</name> <layout>default</layout> <url>http://repository.mulesoft.org/releases/</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </pluginRepository> -->
		<!-- <pluginRepository> <id>mulesoft-release</id> <name>mulesoft release 
			repository</name> <layout>default</layout> <url>http://repository.mulesoft.org/releases/</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </pluginRepository> <pluginRepository> 
			<id>mule-public</id> <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url> 
			</pluginRepository> -->
	</pluginRepositories>

</project>
